# Java-DB-May-2017

Java DB Advanced/Exam/BaseTemplate/: pom.xml
Java DB Advanced/Exam/BaseTemplate/src/main/resources/: application.properties
Java DB Advanced/Exam/HiberSpring/: pom.xml
Java DB Advanced/Exam/HiberSpring/src/main/resources/: application.properties
Java DB Advanced/Exam/Photography/: pom.xml
Java DB Advanced/Exam/Photography/src/main/resources/: application.properties
Java DB Advanced/Exam/Wedding/: pom.xml
Java DB Advanced/Exercise/CallingStoredProcedure/: pom.xml
Java DB Advanced/Exercise/HibernateCodeFirstEntityRelations/: 07. DB-Advanced-Hibernate-Code-First-Entity-Relations-Exercises.docx  README.txt  pom.xml
Java DB Advanced/Exercise/JSON&XMLProcessing/xml/input/: suppliers.xml
Java DB Advanced/Exercise/JSONProcessing/: pom.xml
Java DB Advanced/Exercise/SpringDataAdvancedQuering/: pom.xml
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/: pom.xml
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/: SoftuniGameStoreMain.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/annotations/: Command.java  Email.java  Password.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/controllers/: GameController.java  OrderController.java  UserController.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/dto/: GameDto.java  GameInfoDto.java  OrderDto.java  UserDto.java  UserGamesDto.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/entities/: Game.java  Order.java  User.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/repositories/: GameRepository.java  OrderRepository.java  UserRepository.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/services/: GameService.java  GameServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/terminal/: Terminal.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/utilities/: FetchCommands.java  MapperConverter.java  Tokens.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/java/game/validators/: EmailValidator.java  PasswordValidator.java
Java DB Advanced/Exercise/SpringDataAutoMappingObjects/src/main/resources/: application.properties
Java DB Advanced/Exercise/SpringDataIntro/: pom.xml  ~$. DB-Advanced-Spring-Data-Intro-Exercises.docx
Java DB Basics/Exams/Databases MySQL Exam - 24 Jun 2017/: 01. Table Design  02. Data Insertion  03. Data Update  04. Data Deletion  05. Users  06. Root Categories  07. Well Tested Problems  08. Full Path Problems  09. Leaf Categories  10. Mainstream Passwords  11. Most Participated Contests  12. Most Valuable Person  13. Contests Maximum Points  14. Contestants Submissions  15. Login  16. Evaluate Submission  17. Check Constraint  Additional tables.txt
(+693 files in other folders)
